/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FUNCTION 1
#define CONTROL 2
#define ARROW 3
#define BLUETOOTH 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &to FUNCTION  &to CONTROL &to ARROW &kp EQUAL
    &kp N7    &kp N8    &kp N9    &kp BSPC
    &kp N4    &kp N5    &kp N6                                        
    &kp N1    &kp N2    &kp N3    
    &kp N0    &kp COMMA &kp DOT   &kp ENTER
            >;
        };

        function_layer {
            bindings = <
    &to DEFAULT  &to CONTROL &to ARROW   &kp GRAVE
    &kp F10   &kp F11   &kp F12   &kp LSHIFT
    &kp F7    &kp F8    &kp F9    
    &kp F4    &kp F5    &kp F6                                        
    &kp F1    &kp F2    &kp F3    &kp LCTRL
            >;
        };

        control_layer {
            bindings = <
    &to FUNCTION &to BLUETOOTH &to ARROW &kp C_MUTE
    &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &kp C_VOL_UP
    &kp INS   &kp HOME  &kp PG_UP                                        
    &kp DEL   &kp END   &kp PG_DN    
    &kp C_AL_CALC &kp C_AL_TASK_MANAGER &kp C_AL_MY_COMPUTER &kp C_VOL_DN
            >;
        };

        arrow_layer {
            bindings = <
    &to FUNCTION &to CONTROL &to DEFAULT &kp GRAVE
    &kp PG_UP    &kp PG_DN   &kp A       &kp BSPC
    &kp TAB      &kp UP      &kp DEL                     
    &kp LEFT     &kp DOWN    &kp RIGHT
    &kp LCTRL    &kp SPACE   &kp L       &kp ENTER
            >;
        };

        bluetooth_layer {
            bindings = <
    &to FUNCTION &to DEFAULT &to ARROW    &none
    &none        &none        &none       &bt BT_CLR_ALL
    &out OUT_USB &out OUT_BLE &out OUT_TOG                                        
    &bt BT_SEL 3 &bt BT_SEL 4 &none    
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR
            >;
        };
    };
};